FROM jupyter/pyspark-notebook:spark-3.3.0

USER root

# Download missing jars

# Get AWS SDK JAR
RUN wget https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.11.950/aws-java-sdk-bundle-1.11.950.jar -P $SPARK_HOME/jars/

# Get Hadoop-AWS JAR
RUN wget https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.2.0/hadoop-aws-3.2.0.jar -P $SPARK_HOME/jars/

# Get jets3t JAR
RUN wget https://repo1.maven.org/maven2/net/java/dev/jets3t/jets3t/0.9.4/jets3t-0.9.4.jar -P $SPARK_HOME/jars/